|                 |  Mean|   SD|   Min|   Max|
|:----------------|-----:|----:|-----:|-----:|
|dah_per_usa      |  0.58| 1.44|  0.00| 17.74|
|dah_per_chn      |  0.58| 1.56|  0.00| 21.37|
|vdem             |  0.42| 0.24|  0.05|  0.85|
|exports_ln       | 23.19| 2.28| 14.98| 28.16|
|imports_ln       | 23.40| 2.01| 16.71| 28.00|
|pop_ln           | 15.98| 1.62| 11.36| 21.01|
|life_expec_ln    |  4.23| 0.14|  3.75|  4.43|
|daly_ncd_percent |  0.60| 0.24|  0.12|  0.91|
|daly_cd_percent  |  0.30| 0.26|  0.02|  0.82|
