|                                      |   Min|  Mean|   Max|   SD|
|:-------------------------------------|-----:|-----:|-----:|----:|
|US Health Aid                         |  0.00|  0.58| 17.74| 1.44|
|CN Health Aid                         |  0.00|  0.58| 21.37| 1.56|
|Democracy                             |  0.05|  0.42|  0.85| 0.24|
|US Non-Aggression Pact                |  0.00|  0.53|  1.00| 0.50|
|CN Non-Aggression Pact                |  0.00|  0.25|  1.00| 0.43|
|GDP (log)                             | 18.96| 24.35| 29.14| 2.05|
|Population (log)                      | 11.36| 15.98| 21.01| 1.62|
|Life expectancy (log)                 |  3.75|  4.23|  4.43| 0.14|
|Infant Mortality Rate (log)           |  0.25|  2.88|  4.94| 1.10|
|Disease (non-communicable) rate (log) |  0.12|  0.60|  0.91| 0.24|
|Disease (communicable) rate (log)     |  0.02|  0.30|  0.82| 0.26|
